<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/browse_channels"
        android:icon="@drawable/ic_public_white_24px"
        android:title="@string/browseChannels"
        app:showAsAction="always"/>



</menu>